# ThePirateBot

./: ids.json  pom.xml
src/: Main.java
src/to/thepiratebay/: IllegalService.java  ThePirateBay.java
src/to/thepiratebay/feeds/: AdminFeed.java  LiveFeed.java  PoliceFeed.java  UsersFeed.java
src/to/thepiratebay/stc/: StaticFunction.java  StaticID.java
src/to/thepiratebay/users/: IdDB.java  PlatformService.java  PlatformUser.java  UsersDB.java
users/: 195274814569578506.json
